<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".listaComprasGActivity"
    android:background="@drawable/backgroud_grad">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="As suas Listas de compras"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="30sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spLista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints="Selecione uma lista"
                android:background="@android:drawable/btn_dropdown"/>

            <Button
                android:id="@+id/btnCriarLista"
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_shape"
                android:onClick="criarLista"
                android:text="Criar Lista" />
        </LinearLayout>

        <AutoCompleteTextView
            android:id="@+id/autoProdutos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Adicione um produto"/>

        <EditText
            android:id="@+id/edQuantidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Quantidade" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#CFCFCF"
            android:textStyle="bold"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:textColor="#fff"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_weight="2"
                android:text="Produtos"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Quantidades"
                android:textStyle="bold"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAdicionar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adicionar Produto" />

            <Button
                android:id="@+id/btnAddLista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Adicionar à lista" />

        </LinearLayout>

        <Button
            android:id="@+id/btnComparar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comparar"
            android:onClick="comparacoes"
            android:background="@drawable/btn_shape"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>